# TJP

./: build.gradle  settings.gradle  tjp.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ajl/tjp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajl/tjp/: App.kt  BaseActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajl/tjp/: ExampleUnitTest.kt
dssdk/jdsdk/: build.gradle
dssdk/jdsdk/src/main/: AndroidManifest.xml
dssdk/pddsdk/: build.gradle
dssdk/pddsdk/libs/: open_sdk-0.0.1.aar
dssdk/pddsdk/src/androidTest/java/com/ajl/pddsdk/: ExampleInstrumentedTest.kt
dssdk/pddsdk/src/main/: AndroidManifest.xml
dssdk/pddsdk/src/main/res/values/: strings.xml
dssdk/pddsdk/src/test/java/com/ajl/pddsdk/: ExampleUnitTest.kt
dssdk/tbsdk/: build.gradle  proguard-rules.pro
dssdk/tbsdk/src/androidTest/java/com/ajl/tbsdk/: ExampleInstrumentedTest.kt
dssdk/tbsdk/src/main/: AndroidManifest.xml
dssdk/tbsdk/src/test/java/com/ajl/tbsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webviewlib/: build.gradle
webviewlib/src/androidTest/java/com/me/webviewlib/: ExampleInstrumentedTest.kt
webviewlib/src/main/: AndroidManifest.xml
webviewlib/src/main/assets/: androidCallJs.html  jsCallAndroid.html
webviewlib/src/main/java/com/me/webviewlib/: BaseActivity.kt  WebViewActivity.kt
webviewlib/src/main/java/com/me/webviewlib/bean/: AndroidtoJs.kt
webviewlib/src/main/java/com/me/webviewlib/simple/androidandjs/: AndroidCallJsActivity.kt  JsCallAndroidActivity.kt
webviewlib/src/main/res/layout/: activity_android_call_js.xml  activity_webview.xml  activity_webview_simple.xml  activity_webview_simple2.xml
webviewlib/src/test/java/com/me/webviewlib/: ExampleUnitTest.kt
