plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

println "app  build.gradle start： $name"
def apkName = 'TJP'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ajl.tjp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters  "armeabi", "armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        myConfigs {
            //.jks文件最好放在项目app目录下
            storeFile file("../tjp.jks")
            keyAlias 'tjp'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${apkName}_${defaultConfig.versionName}" +".apk"
        }
    }


    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.myConfigs//签名
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.myConfigs//签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //京东开普勒sdk
    api project(path:':dssdk:jdsdk')
    //阿里百川sdk
    api project(path:':dssdk:tbsdk')
    //多多进宝sdk
    api project(path:':dssdk:pddsdk')
    api project(path:':webviewlib')
}
println "app  build.gradle end： $name"
