<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<!-- Android 9.0 系统不允许进行明文网络传输需要添加的配置 @author Steven created 2019/8/13 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
