println "pddsdk_start： $name"
apply plugin: 'com.android.library'

android {
    //（更高的编译器版本，向低版本兼容的能力是逐步增强的，建议及时跟进）
    buildToolsVersion '30.0.3'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }


    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir(['libs'])
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    //替代下方的所有的.aar和.jar的引入,而下面的api引入方式主公程引入失败，导不了包
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //拼多多 多多进宝
   // api(name:'open_sdk-0.0.1', ext:'aar')

}

println "pddsdk_end： $name"